:root {
  --white: hsl(0, 0%, 100%);
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
  --font: "Kumbh Sans", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  margin: 0;
  background-color: var(--dark-cyan);
  font-family: var(--font);
  font-size: 18px;
  min-height: 100vh;
  display: grid;
  place-items: center;
  margin-bottom: 3rem;
}

body::before {
  content: "";
  background-image: url("../images/bg-pattern-top.svg");
  background-repeat: no-repeat;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-position: bottom right;
  left: -50%;
  top: -40%;
}

body::after {
  content: "";
  background-image: url("../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-position: top left;
  right: -50%;
  bottom: -50%;
}

.card {
  background-color: var(--white);
  width: 350px;
  height: 375px;
  border-radius: 15px;
  text-align: center;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 1rem 0;
  backdrop-filter: blur(5px);
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--very-dark-desaturated-blue);
}

.attribution a {
  color: var(--dark-grayish-blue);
}
